# red-book-of-ukraine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifeful/redbookofukraine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: red_book_of_ukraine.db
app/src/main/java/com/hifeful/redbookofukraine/: BaseApplication.kt
app/src/main/java/com/hifeful/redbookofukraine/data/db/: RedBookDatabase.kt
app/src/main/java/com/hifeful/redbookofukraine/data/db/animal/: AnimalClassDao.kt  AnimalClassRepository.kt  AnimalDao.kt  AnimalFamilyDao.kt  AnimalFamilyRepository.kt  AnimalOrderDao.kt  AnimalOrderRepository.kt  AnimalRepository.kt  AnimalTypeDao.kt  AnimalTypeRepository.kt
app/src/main/java/com/hifeful/redbookofukraine/data/db/organism/: OrganismDao.kt  OrganismRepository.kt
app/src/main/java/com/hifeful/redbookofukraine/data/model/: OrganismEntity.kt  OrganismSearchEntity.kt  OrganismShort.kt
app/src/main/java/com/hifeful/redbookofukraine/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainFragmentBuildersModule.kt  MainViewModelsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hifeful/redbookofukraine/di/db/: AnimalModule.kt  DatabaseModule.kt  PlantModule.kt
app/src/main/java/com/hifeful/redbookofukraine/domain/: Coordinates.kt  Organism.kt  OrganismCategory.kt  OrganismSearch.kt  OrganismType.kt  SearchInteractor.kt
app/src/main/java/com/hifeful/redbookofukraine/ui/: MainActivity.kt  OrganismFragment.kt
app/src/main/java/com/hifeful/redbookofukraine/ui/adapters/: CustomSearchAdapter.java  OrganismAdapter.kt
app/src/main/java/com/hifeful/redbookofukraine/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hifeful/redbookofukraine/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hifeful/redbookofukraine/ui/view/: MaterialSearchView.java
app/src/main/java/com/hifeful/redbookofukraine/util/: ImageUtils.kt  OrganismClusterItem.kt  OrganismClusterRenderer.kt  StringExtensions.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_dropdown_text_view_regular.xml  ic_baseline_search_dark_24.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  content_organism_categories.xml  content_organism_details.xml  fragment_map.xml  fragment_organism.xml  fragment_search.xml  item_organism.xml
app/src/main/res/menu/: map_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hifeful/redbookofukraine/: ExampleUnitTest.kt
(+18 files in other folders)
